<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Setting the right viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Dashboard</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.css"/>
    <link rel="stylesheet" href="webfontkit-20160302-125425/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

</head>
<body>
<div id="outlet"></div>
<!--[if IE]>
    <p>
        You are running an old unsupported version if Internet Explorer 5-9. Please upgrade to Internet Explorer 11 or use
        Chrome or Firefox.<br/>
    </p>
<![endif]-->
<!--[if !IE]> -->
    <!-- This could still be IE 10! -->
    <script type="text/javascript">
        if (Function('/*@cc_on return document.documentMode===10@*/')()) {
            document.write("<p>You are running an old unsupported version if Internet Explorer 10. " +
                    "Please upgrade to Internet Explorer 11 or use Chrome or Firefox.</p>");
        }
    </script>
<!-- <![endif]-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
<script src="/assets/bundle.js"></script>
<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
